<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height b background </title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 150px;
            border-width: 5px;
            border-radius: 13px;
            border-color: aqua;
            
            border-style: solid;
        }
        #second{
            background-color: red;
            height: 100px;
            width: 150px;
            border-top: 5px solid aqua;
        }
        #third{
            background-image: url('https://i.pinimg.com/736x/06/6a/e7/066ae79c961041fca3a1745a838f5f29.jpg');
          height: 1000px;
          background-repeat: repeat-x;
          background-position: center center ;
        }
    </style>
</head>
<body>
    <p id="first">sdfgjkhli,mgnfbdv</p> 
    <p id="second">sdfgjkhli,mgnfbdv</p> 
    <p id="third">sdfgjkhli,mgnfbdv</p> 
    
</body>
</html>