<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodule</title>
    <style >
        *{
             box-sizing: border-box;
             margin: 0;

        }
        body{
            background-color: rgb(79, 79, 18);
        }
        .container{
            background-color: aqua;
            width: 300px;
            border: 3px solid rgb(19, 26, 33);
            padding: 10px 10px 10px 10px; /* top right bottom left*/
            border-radius: 7px; 
            
            margin: auto;
            float: left ;
            width:48%;
        }
        #first{
            background-color: brown;
            width: 200px;
            padding: 10px 10px;
            border: 3px solid rgb(19, 26, 33);
            padding: 10px 10px 10px 10px; /* top right bottom left*/
            border-radius: 7px; 
        
            }
    </style>
</head>
<body>
    <div class="container">
        <h3>dfghjklfghj</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum minus quibusdam nam adipisci. Corrupti est tempora placeat voluptatem nisi atque dolores nesciunt magni quaerat error, eum quas? Et hic pariatur repellendus blanditiis aspernatur?</p>
    </div>
    <br>
    <div class="container">
        <h3>dfghjklfghj</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum minus quibusdam nam adipisci. Corrupti est tempora placeat voluptatem nisi atque dolores nesciunt magni quaerat error, eum quas? Et hic pariatur repellendus blanditiis aspernatur?</p>
    </div>
    <br>
    <div class="container">
        <h3>dfghjklfghj</h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum minus quibusdam nam adipisci. Corrupti est tempora placeat voluptatem nisi atque dolores nesciunt magni quaerat error, eum quas? Et hic pariatur repellendus blanditiis aspernatur?</p>
    </div>
    
</body>
</html>