<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility <z-index></z-index></title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            
        }
        #box1{
            position: relative;
            top: 10px;
            background-color: green;
            z-index: 30;
        }
        #box2{
            position: relative;
            background-color: rgb(32, 11, 138);
            z-index: 34;
        }
        #box3{
            background-color: rgb(175, 3, 3);
        }
        #box4{
            background-color: rgb(26, 39, 174);
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>


    
</body>
</html>