<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            /*flex pro
            flex direction:row;
            flex direction:column;
            flex-direction: row-reverse;
            */
            flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;

            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            padding: 10px 20px;
            margin: 10px 10px;
            background-color: tomato;
            border: 2px solid rgb(26, 24, 24);

        }
        #item-1{
           order: 3; 
        }
        #item-2{
order: 1;
        }
        #item-3{
            order: 2;

        }

    </style>
</head>
<body>
    <h2> this is fliex box </h2>
    <div class="container">
        <div class="item" id="item1">first</div>
        <div class="item" id="item2">second</div>
        <div class="item" id="item3">third</div>
        <div class="item" id="item4">fourth</div>
        <div class="item" id="item5">fifith</div>
        <div class="item" id="item6">sexth</div>
    </div>

</body>
</html>